<mxfile host="65bd71144e">
    <diagram id="l7B8T1y8BaTqU-JpC8iW" name="ページ1">
        <mxGraphModel dx="716" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="65" value="ユーザー一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#CCCCCC;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="160" y="300" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="ユーザーログインページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="400" y="300" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="ユーザー新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;strokeColor=#000000;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="400" y="380" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="ユーザーページ" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;strokeColor=#000000;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="400" y="460" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="通過シナリオ一覧" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;strokeColor=#000000;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="640" y="460" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="通過シナリオ投稿ページ" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;strokeColor=#000000;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="400" y="540" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="新規シナリオ投稿ページ&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%83%9A%E3%83%BC%E3%82%B8%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontColor%3D%23000000%3BstrokeColor%3D%23000000%3BfillColor%3D%23CCCCCC%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22400%22%20y%3D%22460%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;strokeColor=#000000;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="400" y="620" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="シナリオ一覧ページ&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%83%9A%E3%83%BC%E3%82%B8%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontColor%3D%23000000%3BstrokeColor%3D%23000000%3BfillColor%3D%23CCCCCC%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22400%22%20y%3D%22460%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;strokeColor=#000000;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="400" y="700" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="シナリオ詳細ページ&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%83%9A%E3%83%BC%E3%82%B8%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfontColor%3D%23000000%3BstrokeColor%3D%23000000%3BfillColor%3D%23CCCCCC%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22400%22%20y%3D%22460%22%20width%3D%22160%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;strokeColor=#000000;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="640" y="700" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeColor=#000000;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="65" target="66">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="370" as="sourcePoint"/>
                        <mxPoint x="400" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeColor=#000000;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="72">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="320" as="sourcePoint"/>
                        <mxPoint x="360" y="720" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="720"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeColor=#000000;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="479.5" as="sourcePoint"/>
                        <mxPoint x="400" y="479.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeColor=#000000;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="399.5" as="sourcePoint"/>
                        <mxPoint x="400" y="399.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeColor=#000000;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="639.5" as="sourcePoint"/>
                        <mxPoint x="400" y="639.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeColor=#000000;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="559.5" as="sourcePoint"/>
                        <mxPoint x="400" y="559.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeColor=#000000;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="69">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="479.5" as="sourcePoint"/>
                        <mxPoint x="600" y="479.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeColor=#000000;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="73">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="719.5" as="sourcePoint"/>
                        <mxPoint x="600" y="719.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>